<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>
  body {
    padding: 100px;
    width: 1300px;
    margin: auto;
    text-align: left;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    color: #121212;
  }
  h1, h2, h3, h4 {
    font-family: 'Source Sans Pro', sans-serif;
  }
</style>
<title>CS 194 Project 2</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
</head>
	<body>

		<h1 align="middle">CS 194: Image Manipulation and Computational Photography, Fall 2020</h1>
		<h1 align="middle">Project 2: Fun with Frequencies</h1>
		<h2 align="middle">Rami Mostafa, cs194-26-abo</h2>

		<br><br>

			<h2 align="middle">Overview</h2>
				<p> 
					For this project, I got to experiment with editing photos by manipulating different levels of frequencies. This allowed for behaviors such as detecting edges, straightening images, creating hybrid images, and blending images together seemlessly.
				</p>

			<h2 align="middle">Part 1: Fun with Filters</h2>
				<h3 align="middle">Part 1.1: Finite Difference Operator</h3>

					<p>
						For this section, I simply created dx and dy, and convolved each of them witht the original cameraman image to get the partial derivatives. With the partial derivatives, I computed the gradient magnitude by taking the square root of the sum of the partial derivatives squared. THe result seemed to be a very noisy edge detector.
					</p>

					<div align="middle">
					  <table style="width=100%">
					    <tr>
					      <td>
					        <img src="camera/cameraman.png" align="middle" width="300px"/>
					        <figcaption align="middle">Original Cameraman Image</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="camera/cameraman_dx1-1.jpg" align="middle" width="300px"/>
					        <figcaption align="middle">Partial Derivative of Cameraman (dx)</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="camera/cameraman_dy1-1.jpg" align="middle" width="300px"/>
					        <figcaption align="middle">Partial Derivative of Cameraman (dy)</figcaption>
					        <br>
					      </td>
					  	</tr>
					  	<tr>
					      <td>
					        <br>
					      </td>
					      <td>
					        <img src="camera/binarized_gradient_magnitude1-1.jpg" align="middle" width="300px"/>
					        <figcaption align="middle">Gradient Magnitude of Derivatives</figcaption>
					        <br>
					      </td>
					    </tr>
					  </table>
					</div>

				<h3 align="middle">Part 1.2: Derivative of Gaussian (DoG) Filter</h3>

					<p>
						For this section, we did the same process as in section 1.1, but began by first blurring the image.
					</p>

					<div align="middle">
					  <table style="width=100%">
					    <tr>
					      <td>
					        <img src="camera/blurred_gradient1-2.jpg" align="middle" width="300px"/>
					        <figcaption align="middle">Gradient Magnitude of Blurred Image</figcaption>
					        <br>
					      </td>
					    </tr>
					  </table>
					</div>

					<p>
						The main difference here is that this is a much smoother edge detector than the one computed in section 1.1. By blurring the image, the loss of detail causes certain areas in the image such as the grass to be detected less in the partial derivatives. This is because the blurring causing the pixels to seemingly blend together, and because all of the grass has similar RGB values, the edges among the grass seem to disappear. However, much more explicit edges such as the edge between the person and the sky will require a lot more blurring to obscure. Therefore, we can still see these types of edges well represented in the gradient. As a result, we reduce the noise detected from part 1.1 and are able to more cleary see the significant edges in the image.
					</p>

					<p>
						We also computed the gradient magnitude of the blurred image via a different process where instead of blurring the original image, we computed the partial derivatives of the gaussian filter, and convolved those results with the original image.
					</p>

					<div align="middle">
					  <table style="width=100%">
					    <tr>
					      <td>
					        <img src="camera/cameraman.png" align="middle" width="300px"/>
					        <figcaption align="middle">Original Image</figcaption>
					      </td>
					    </tr>
					  </table>
					</div>

					<div align="middle">
					  <table style="width=100%">
					    <tr>
					      <td>
					        <img src="camera/gauss_dx1-2.jpg" align="middle" width="300px"/>
					        <figcaption align="middle">Partial Derivative of Gaussian Filter (dx)</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="camera/gauss_dy1-2.jpg" align="middle" width="300px"/>
					        <figcaption align="middle">Partial Derivative of Gaussian Filter (dy)</figcaption>
					        <br>
					      </td>
					    </tr>
					  </table>
					</div>

					<div align="middle">
					  <table style="width=100%">
					    <tr>
					      <td>
					        <img src="camera/gauss_gradient1-2.jpg" align="middle" width="300px"/>
					        <figcaption align="middle">Gradient Magnitude Image</figcaption>
					      </td>
					    </tr>
					  </table>
					</div>

				<h3 align="middle">Part 1.3: Image Straightening</h3>

					<p>
						For this section, I used what we had learned in the previous sections to construct an algorithm capable of straightening any image with clear straight lines. For each image, I would rotate them along the range of -10 to 10 degrees. For each rotation, I ran an algorithm that computed a score that would increase with the more gradient angles that the rotated image has that is a multiple of 90 (0, 90, -90, 180, -180, etc.). After testing each angle, I simply rotated the image by the angle that produced the max score to get the straightened image.
					</p>

					<div align="middle">
					  <table style="width=100%">
					    <tr>
					      <td>
					        <img src="straighten/facade.jpg" align="middle" width="400px"/>
					        <figcaption align="middle">Original Facade Image</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="straighten/results/facade_histogram0.jpg" align="middle" width="500px"/>
					        <br>
					      </td>
					    </tr>
					    <br>
					    <tr>
					      <td>
					        <img src="straighten/results/facade.jpg" align="middle" width="400px"/>
					        <figcaption align="middle">Straight Facade Image (Rotated -3 degrees)</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="straighten/results/facade_histogramRotated.jpg" align="middle" width="500px"/>
					        <br>
					      </td>
					    </tr>
					    <br>
					    <tr>
					      <td>
					        <img src="straighten/pisa.jpg" align="middle" width="400px"/>
					        <figcaption align="middle">Original Pisa Image</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="straighten/results/pisa_histogram0.jpg" align="middle" width="500px"/>
					        <br>
					      </td>
					    </tr>
					    <br>
					    <tr>
					      <td>
					        <img src="straighten/results/pisa.jpg" align="middle" width="400px"/>
					        <figcaption align="middle">Straight Pisa Image (Rotated 7 degrees)</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="straighten/results/pisa_histogramRotated.jpg" align="middle" width="500px"/>
					        <br>
					      </td>
					    </tr>
					  </table>
					</div>

					<p>
						As stated before, this algorithm only applies to images with clear straight lines, especially those that are meant to be horizontal or vertical. As a result, this algorithm may lead to some failure cases such as the one below due to no clear horizontal or vertical lines at any rotation.
					</p>

					<div align="middle">
					  <table style="width=100%">
					    <tr>
					      <td>
					        <img src="straighten/crooked.jpeg" align="middle" width="400px"/>
					        <figcaption align="middle">Original Curved Building Image</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="straighten/results/crooked_histogram0.jpg" align="middle" width="500px"/>
					        <br>
					      </td>
					    </tr>
					    <br>
					    <tr>
					      <td>
					        <img src="straighten/results/crooked.jpg" align="middle" width="400px"/>
					        <figcaption align="middle">Rotated Curved Building Image (Rotated -5 degrees)</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="straighten/results/crooked_histogramRotated.jpg" align="middle" width="500px"/>
					        <br>
					      </td>
					    </tr>
					  </table>
					</div>

			<h2 align="middle">Part 2: Fun with Frequencies</h2>
				<h3 align="middle">Part 2.1: Image "Sharpening"</h3>

					<p>
						In this section, I was able to manipulate the high and low frequencies of an image to produce images of sharper detail than the original image. To achieve this result, I would apply a gaussian filter to the image to produce a resulting image with only low frequencies. Then I would subtract the low frequency image from the original to get an image of only high frequencies. Finally, to add the extra sharpness, I simply added high frequencies back to the original image to further sharpen the details.
					</p>

					<p>
						However, this process can be replicated via a single convolution of the original image and a linear expression of the unit impulse and the gaussian filter. This was the process used to achieve the results below.
					</p>

					<div align="middle">
					  <table style="width=100%">
					    <tr>
					      <td>
					        <img src="sharpen/gray_taj.jpg" align="middle" width="400px"/>
					        <figcaption align="middle">Original Taj Mahal Image</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="sharpen/sharp_taj.jpg" align="middle" width="400px"/>
					        <figcaption align="middle">Sharpened Taj Mahal Image</figcaption>
					        <br>
					      </td>
					    </tr>
					    <br>
					    <tr>
					      <td>
					        <img src="sharpen/gray_reef.jpg" align="middle" width="400px"/>
					        <figcaption align="middle">Original Coral Reef Image</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="sharpen/sharp_reef.jpg" align="middle" width="400px"/>
					        <figcaption align="middle">Sharpened Coral Reef Image</figcaption>
					        <br>
					      </td>
					    </tr>
					  </table>
					</div>

					<p>
						Using this process of sharpening images, I tried to take an already sharp image, blur it, and attempt to see if I could recreate the originally sharp image.
					</p>

					<div align="middle">
					  <table style="width=100%">
					    <tr>
					      <td>
					        <img src="sharpen/gray_sharp.jpg" align="middle" width="300px"/>
					        <figcaption align="middle">Original Sharp Leaves Image</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="sharpen/blurred_sharp.jpg" align="middle" width="300px"/>
					        <figcaption align="middle">Blurred Leaves Image</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="sharpen/resharp.jpg" align="middle" width="300px"/>
					        <figcaption align="middle">Resharpened Leaves Image</figcaption>
					        <br>
					      </td>
					    </tr>
					  </table>
					</div>

					<p>
						As can be seen above, we cannot recreate the original image by sharpening a blurred version of the original. This is because blurring an image results in a significant loss of information that cannot be used or rediscovered. Therefore, it is impossible to recreate the origina image since we do not have all of the necessary information. We can produce an image that is sharper than the blurred version, but will never be able to reproduce the original image.
					</p>

				<h3 align="middle">Part 2.2: Hybrid Images</h3>

					<p>
						For this section, I constructed a process of aligning two images (I chose to align images using the eyes of the subjects in the two images), and combining the low frequencies of one aligned image with the high frequencies of the other to create what we refer to as a hybrid image. This image tends to appear as either the image used for the low or high frequencies depending on how far away a person physically is from the hybrid image. 
					</p>

					<div align="middle">
					  <table style="width=100%">
					    <tr>
					      <td>
					        <img src="hybrid/nutmeg.jpg" align="middle" width="300px"/>
					        <figcaption align="middle">Original Nutmeg (High Frequency)</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="hybrid/DerekPicture.jpg" align="middle" width="300px"/>
					        <figcaption align="middle">Original Derek (Low Frequency)</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="hybrid/results/combined_image0.jpg" align="middle" width="300px"/>
					        <figcaption align="middle">Nutmeg-Derek Hybrid Image</figcaption>
					        <br>
					      </td>
					    </tr>
					    <br>
					    <tr>
					      <td>
					        <img src="hybrid/happy.jpg" align="middle" width="300px"/>
					        <figcaption align="middle">Original Happy Zendaya (High Frequency)</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="hybrid/sad.jpg" align="middle" width="300px"/>
					        <figcaption align="middle">Original Sad Zendaya (Low Frequency)</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="hybrid/results/combined_image2.jpg" align="middle" width="300px"/>
					        <figcaption align="middle">Nutmeg-Derek Hybrid Image</figcaption>
					        <br>
					      </td>
					    </tr>
					  </table>
					</div>

					<p>
						Below is a more explicit showcase of the  process on the hybrid image of a wounded Detective Pikachu, and the classic suprised pikachu meme.
					</p>

					<div align="middle">
					  <table style="width=100%">
					    <tr>
					      <td>
					        <img src="hybrid/hurt.jpg" align="middle" width="400px"/>
					        <figcaption align="middle">Original Wounded Pikachu Image</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="hybrid/results/fft_hurt.jpg" align="middle" width="400px"/>
					        <figcaption align="middle">FFT Domain of Wounded Pikachu</figcaption>
					        <br>
					      </td>
					    </tr>
					    <br>
					    <tr>
					      <td>
					        <img src="hybrid/surprised.jpg" align="middle" width="400px"/>
					        <figcaption align="middle">Original Surprised Pikachu Image</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="hybrid/results/fft_surprised.jpg" align="middle" width="400px"/>
					        <figcaption align="middle">FFT Domain of Surprised Pikachu</figcaption>
					        <br>
					      </td>
					    </tr>
					    <br>
					    <tr>
					      <td>
					        <img src="hybrid/results/high.jpg" align="middle" width="400px"/>
					        <figcaption align="middle">High Frequencies of Wounded Pikachu</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="hybrid/results/fft_high.jpg" align="middle" width="400px"/>
					        <figcaption align="middle">FFT Domain of High Frequencies</figcaption>
					        <br>
					      </td>
					    </tr>
					    <br>
					    <tr>
					      <td>
					        <img src="hybrid/results/low.jpg" align="middle" width="400px"/>
					        <figcaption align="middle">Low Frequencies of Surprised Pikachu</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="hybrid/results/fft_low.jpg" align="middle" width="400px"/>
					        <figcaption align="middle">FFT Domain of Low Frequencies</figcaption>
					        <br>
					      </td>
					    </tr>
					    <br>
					    <tr>
					      <td>
					        <img src="hybrid/results/combined_image1.jpg" align="middle" width="400px"/>
					        <figcaption align="middle">Wounded-Surprised Pikachu Hybrid</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="hybrid/results/fft_comb.jpg" align="middle" width="400px"/>
					        <figcaption align="middle">FFT Domain of Hybrid Image</figcaption>
					        <br>
					      </td>
					    </tr>
					  </table>
					</div>

					<p>
						Additionally, there may be some cases in which this algorithm does not produce the best result. I found one of these failure cases when trying to create a hybrid image of Spongebob Squarepants and Squidward Tentacles. Many details of both images can be seen at any distance. I believe this case failed due to the large difference in shape of the two subjects I attempted to create a hybrid image of. Failing to align the subjects well seems to result in not being able to create this hybrid effect.
					</p>

					<div align="middle">
					  <table style="width=100%">
					    <tr>
					      <td>
					        <img src="hybrid/spongebob.jpg" align="middle" width="300px"/>
					        <figcaption align="middle">Original Spongebob (High Frequency)</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="hybrid/squidward.jpg" align="middle" width="300px"/>
					        <figcaption align="middle">Original Squidward (Low Frequency)</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="hybrid/results/combined_image3.jpg" align="middle" width="300px"/>
					        <figcaption align="middle">Spongebob-Squidward Hybrid Image</figcaption>
					        <br>
					      </td>
					    </tr>
					  </table>
					</div>

				<h3 align="middle">Part 2.3: Gaussian and Laplacian Stacks</h3>

					<p>
						In this section I constructed a gaussian and laplacian stack for a given image. To construct the gaussian stack, I simply applied a 40x40 gaussian filter with an initial sigma of 5 to the input image. This creates the first image in our gaussian stack. Then, I applied the same gaussian filter to the input image, but with a doubled sigma value. As a result, the effect of the gaussian filter would increase with each successive layer of the gaussian stack. Once the gaussian stack was created, I simply subtracted each image in the stack from the image immediately before it to construct the laplacian stack.
					</p>

					<div align="middle">
					  <table style="width=100%">
					    <tr>
					      <td>
					        <img src="stack/gauss_lincoln0.jpg" align="left" width="300px"/>
					        <figcaption align="middle">Gaussian Stack Level 0 (Original)</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="stack/gauss_lincoln1.jpg" align="left" width="300px"/>
					        <figcaption align="middle">Gaussian Stack Level 1</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="stack/gauss_lincoln2.jpg" align="left" width="300px"/>
					         <figcaption align="middle">Gaussian Stack Level 2</figcaption>
					        <br>
					      </td>
					  	</tr>
					  	<br>
					  	<tr>
					      <td>
					        <img src="stack/gauss_lincoln3.jpg" align="left" width="300px"/>
					         <figcaption align="middle">Gaussian Stack Level 3</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="stack/gauss_lincoln4.jpg" align="left" width="300px"/>
					         <figcaption align="middle">Gaussian Stack Level 4</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="stack/gauss_lincoln5.jpg" align="left" width="300px"/>
					         <figcaption align="middle">Gaussian Stack Level 5</figcaption>
					        <br>
					      </td>
					    </tr>
					  </table>
					</div>

					<div align="middle">
					  <table style="width=100%">
					    <tr>
					      <td>
					        <img src="stack/gray_lincoln.jpg" align="left" width="300px"/>
					        <figcaption align="middle">Original Image</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="stack/laplace_lincoln0.jpg" align="left" width="300px"/>
					        <figcaption align="middle">Laplacian Stack Level (1 - 0)</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="stack/laplace_lincoln1.jpg" align="left" width="300px"/>
					         <figcaption align="middle">Laplacian Stack Level (2 - 1)</figcaption>
					        <br>
					      </td>
					  	</tr>
					  	<br>
					  	<tr>
					      <td>
					        <img src="stack/laplace_lincoln2.jpg" align="left" width="300px"/>
					         <figcaption align="middle">Laplacian Stack Level (3 - 2)</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="stack/laplace_lincoln3.jpg" align="left" width="300px"/>
					         <figcaption align="middle">Laplacian Stack Level (4 - 3)</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="stack/laplace_lincoln4.jpg" align="left" width="300px"/>
					         <figcaption align="middle">Laplacian Stack Level (5 - 4)</figcaption>
					        <br>
					      </td>
					    </tr>
					  </table>
					</div>

					<div align="middle">
					  <table style="width=100%">
					    <tr>
					      <td>
					        <img src="stack/gauss_mona0.jpg" align="left" width="300px"/>
					        <figcaption align="middle">Gaussian Stack Level 0 (Original)</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="stack/gauss_mona1.jpg" align="left" width="300px"/>
					        <figcaption align="middle">Gaussian Stack Level 1</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="stack/gauss_mona2.jpg" align="left" width="300px"/>
					         <figcaption align="middle">Gaussian Stack Level 2</figcaption>
					        <br>
					      </td>
					  	</tr>
					  	<br>
					  	<tr>
					      <td>
					        <img src="stack/gauss_mona3.jpg" align="left" width="300px"/>
					         <figcaption align="middle">Gaussian Stack Level 3</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="stack/gauss_mona4.jpg" align="left" width="300px"/>
					         <figcaption align="middle">Gaussian Stack Level 4</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="stack/gauss_mona5.jpg" align="left" width="300px"/>
					         <figcaption align="middle">Gaussian Stack Level 5</figcaption>
					        <br>
					      </td>
					    </tr>
					  </table>
					</div>

					<div align="middle">
					  <table style="width=100%">
					    <tr>
					      <td>
					        <img src="stack/gray_mona.jpg" align="left" width="300px"/>
					        <figcaption align="middle">Original Image</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="stack/laplace_mona0.jpg" align="left" width="300px"/>
					        <figcaption align="middle">Laplacian Stack Level (1 - 0)</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="stack/laplace_mona1.jpg" align="left" width="300px"/>
					         <figcaption align="middle">Laplacian Stack Level (2 - 1)</figcaption>
					        <br>
					      </td>
					  	</tr>
					  	<br>
					  	<tr>
					      <td>
					        <img src="stack/laplace_mona2.jpg" align="left" width="300px"/>
					         <figcaption align="middle">Laplacian Stack Level (3 - 2)</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="stack/laplace_mona3.jpg" align="left" width="300px"/>
					         <figcaption align="middle">Laplacian Stack Level (4 - 3)</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="stack/laplace_mona4.jpg" align="left" width="300px"/>
					         <figcaption align="middle">Laplacian Stack Level (5 - 4)</figcaption>
					        <br>
					      </td>
					    </tr>
					  </table>
					</div>

				<h3 align="middle">Part 2.4: Multiresolution Blending (a.k.a. the oraple!</h3>

					<p>
						For this final section, I explored how we can use gaussian and laplacian stacks to apply seemless blends of some completely different images. To do this, I first reshape a pair of images so they they are the same shape and contain the subjects I intend to blend. Then I compute the gaussian and laplacian stacks for each of these reshaped images. After, I construct a mask that is also the same shape, and contains only 1s and 0s. I also construct a gaussian stack for the mask as well. Then, for each element in each laplacian stack (we can call them LA and LB for short), and for each mask in the mask's gaussian stack (we can call it M) I compute LA * M + LB * (1 - M) to create a stack of blended images. Finally, I sum over the stack to create my final blended image.
					</p>

					<div align="middle">
					  <table style="width=100%">
					    <tr>
					      <td>
					        <img src="blend/apple.jpeg" align="left" width="300px"/>
					        <figcaption align="middle">Original Apple Image</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="blend/orange.jpeg" align="left" width="300px"/>
					        <figcaption align="middle">Original Orange Image</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="blend/linearMask.jpg" align="left" width="300px"/>
					         <figcaption align="middle">Linear Mask</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="blend/results/orapple.jpg" align="left" width="300px"/>
					         <figcaption align="middle">Blended Orapple Image</figcaption>
					        <br>
					      </td>
					  	</tr>
					  	<br>
					  	<tr>
					      <td>
					        <img src="blend/planet.jpg" align="left" width="300px"/>
					        <figcaption align="middle">Original Planet Image</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="blend/space.jpg" align="left" width="300px"/>
					        <figcaption align="middle">Original Space Image</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="blend/circleMask.jpg" align="left" width="300px"/>
					         <figcaption align="middle">Circle Mask</figcaption>
					        <br>
					      </td>
					      <td>
					        <img src="blend/results/planet_space.jpg" align="left" width="300px"/>
					         <figcaption align="middle">Blended Planet-Space Image</figcaption>
					        <br>
					      </td>
					  	</tr>
					  </table>
					</div>

					<p>
						Below we can see a more detailed showcase of the process on the Pyramid and Forest images.
					</p>

					<h4 align="middle">Input Images and Mask</h3>
						<div align="middle">
						  <table style="width=100%">
							<tr>
						      <td>
						        <img src="blend/pyramid.jpg" align="left" width="300px"/>
						        <figcaption align="middle">Original Pyramid Image (Level 0)</figcaption>
						        <br>
						      </td>
						      <td>
						        <img src="blend/forest.jpeg" align="left" width="300px"/>
						        <figcaption align="middle">Original Forest Image (Level 0)</figcaption>
						        <br>
						      </td>
						      <td>
						        <img src="blend/triangleMask.jpg" align="left" width="300px"/>
						         <figcaption align="middle">Triangle Mask (Level 0)</figcaption>
						        <br>
						      </td>
						      <td>
						        <img src="blend/results/pyramid_forest.jpg" align="left" width="300px"/>
						         <figcaption align="middle">Blended Image (Sum of blends below)</figcaption>
						        <br>
						      </td>
						  	</tr>
						  	<br>
						  	<tr>
						      <td>
						        <img src="blend/results/example/laplace_pyramid0.jpg" align="left" width="300px"/>
						        <figcaption align="middle">Laplacian Pyramid Level 1</figcaption>
						        <br>
						      </td>
						      <td>
						        <img src="blend/results/example/laplace_forest0.jpg" align="left" width="300px"/>
						        <figcaption align="middle">Laplacian Forest Level 1</figcaption>
						        <br>
						      </td>
						      <td>
						        <img src="blend/results/example/mask0.jpg" align="left" width="300px"/>
						         <figcaption align="middle">Gaussian Mask Level 1</figcaption>
						        <br>
						      </td>
						      <td>
						        <img src="blend/results/example/combined0.jpg" align="left" width="300px"/>
						         <figcaption align="middle">Blended Pyramid-Forest Image Level 1</figcaption>
						        <br>
						      </td>
						  	</tr>
						  	<br>
						  	<tr>
						      <td>
						        <img src="blend/results/example/laplace_pyramid1.jpg" align="left" width="300px"/>
						        <figcaption align="middle">Laplacian Pyramid Level 2</figcaption>
						        <br>
						      </td>
						      <td>
						        <img src="blend/results/example/laplace_forest1.jpg" align="left" width="300px"/>
						        <figcaption align="middle">Laplacian Forest Level 2</figcaption>
						        <br>
						      </td>
						      <td>
						        <img src="blend/results/example/mask1.jpg" align="left" width="300px"/>
						         <figcaption align="middle">Gaussian Mask Level 2</figcaption>
						        <br>
						      </td>
						      <td>
						        <img src="blend/results/example/combined1.jpg" align="left" width="300px"/>
						         <figcaption align="middle">Blended Pyramid-Forest Image Level 2</figcaption>
						        <br>
						      </td>
						  	</tr>
						  	<br>
						  	<tr>
						      <td>
						        <img src="blend/results/example/laplace_pyramid2.jpg" align="left" width="300px"/>
						        <figcaption align="middle">Laplacian Pyramid Level 3</figcaption>
						        <br>
						      </td>
						      <td>
						        <img src="blend/results/example/laplace_forest2.jpg" align="left" width="300px"/>
						        <figcaption align="middle">Laplacian Forest Level 3</figcaption>
						        <br>
						      </td>
						      <td>
						        <img src="blend/results/example/mask2.jpg" align="left" width="300px"/>
						         <figcaption align="middle">Gaussian Mask Level 3</figcaption>
						        <br>
						      </td>
						      <td>
						        <img src="blend/results/example/combined2.jpg" align="left" width="300px"/>
						         <figcaption align="middle">Blended Pyramid-Forest Image Level 3</figcaption>
						        <br>
						      </td>
						  	</tr>
						  	<br>
						  	<tr>
						      <td>
						        <img src="blend/results/example/laplace_pyramid3.jpg" align="left" width="300px"/>
						        <figcaption align="middle">Laplacian Pyramid Level 4</figcaption>
						        <br>
						      </td>
						      <td>
						        <img src="blend/results/example/laplace_forest3.jpg" align="left" width="300px"/>
						        <figcaption align="middle">Laplacian Forest Level 4</figcaption>
						        <br>
						      </td>
						      <td>
						        <img src="blend/results/example/mask3.jpg" align="left" width="300px"/>
						         <figcaption align="middle">Gaussian Mask Level 4</figcaption>
						        <br>
						      </td>
						      <td>
						        <img src="blend/results/example/combined3.jpg" align="left" width="300px"/>
						         <figcaption align="middle">Blended Pyramid-Forest Image Level 4</figcaption>
						        <br>
						      </td>
						  	</tr>
						  	<br>
						  	<tr>
						      <td>
						        <img src="blend/results/example/laplace_pyramid4.jpg" align="left" width="300px"/>
						        <figcaption align="middle">Laplacian Pyramid Level 5</figcaption>
						        <br>
						      </td>
						      <td>
						        <img src="blend/results/example/laplace_forest4.jpg" align="left" width="300px"/>
						        <figcaption align="middle">Laplacian Forest Level 5</figcaption>
						        <br>
						      </td>
						      <td>
						        <img src="blend/results/example/mask4.jpg" align="left" width="300px"/>
						         <figcaption align="middle">Gaussian Mask Level 5</figcaption>
						        <br>
						      </td>
						      <td>
						        <img src="blend/results/example/combined4.jpg" align="left" width="300px"/>
						         <figcaption align="middle">Blended Pyramid-Forest Image Level 5</figcaption>
						        <br>
						      </td>
						  	</tr>
						  	<br>
						  	<tr>
						      <td>
						        <img src="blend/results/example/laplace_pyramid5.jpg" align="left" width="300px"/>
						        <figcaption align="middle">Laplacian Pyramid Level 6</figcaption>
						        <br>
						      </td>
						      <td>
						        <img src="blend/results/example/laplace_forest5.jpg" align="left" width="300px"/>
						        <figcaption align="middle">Laplacian Forest Level 6</figcaption>
						        <br>
						      </td>
						      <td>
						        <img src="blend/results/example/mask5.jpg" align="left" width="300px"/>
						         <figcaption align="middle">Gaussian Mask Level 6</figcaption>
						        <br>
						      </td>
						      <td>
						        <img src="blend/results/example/combined5.jpg" align="left" width="300px"/>
						         <figcaption align="middle">Blended Pyramid-Forest Image Level 6</figcaption>
						        <br>
						      </td>
						  	</tr>
						  </table>
						</div>

						
	</body>
</html>